<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wab-Rx-y6m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m6g-qj-fBk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="xMG-aH-33u">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="ZKY-8R-Mzq" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="66" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bih-l0-Bc8">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="83N-CF-cLl">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="83N-CF-cLl" firstAttribute="centerX" secondItem="bih-l0-Bc8" secondAttribute="centerX" id="1uo-Jk-dUa"/>
                                            <constraint firstAttribute="trailing" secondItem="bih-l0-Bc8" secondAttribute="trailing" id="9P4-6Q-7RO"/>
                                            <constraint firstAttribute="bottom" secondItem="bih-l0-Bc8" secondAttribute="bottom" id="O1s-FA-0Cl"/>
                                            <constraint firstItem="bih-l0-Bc8" firstAttribute="top" secondItem="ZKY-8R-Mzq" secondAttribute="top" id="c0C-XG-IYy"/>
                                            <constraint firstItem="bih-l0-Bc8" firstAttribute="leading" secondItem="ZKY-8R-Mzq" secondAttribute="leading" id="eJj-7Z-AAw"/>
                                            <constraint firstItem="83N-CF-cLl" firstAttribute="centerY" secondItem="bih-l0-Bc8" secondAttribute="centerY" id="l8y-rj-0sP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="bih-l0-Bc8" id="8sZ-zK-jWY"/>
                                            <outlet property="spinner" destination="83N-CF-cLl" id="zlU-Ov-m9G"/>
                                            <segue destination="SgI-4d-pep" kind="show" identifier="ShowPhoto" id="Jga-SG-8wb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VX-og-3mq">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Quz-TH-KYI"/>
                                    <barButtonItem style="plain" id="CMV-7u-phK">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="kN4-hA-wEF">
                                            <rect key="frame" x="239" y="7" width="121" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Favorites"/>
                                            </segments>
                                            <connections>
                                                <action selector="filterPhotosControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="GQQ-N9-RBr"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xQq-xu-Wlc"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="m6g-qj-fBk" secondAttribute="bottom" id="Gc7-DU-7QP"/>
                            <constraint firstItem="m6g-qj-fBk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oce-J3-CnK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9VX-og-3mq" secondAttribute="bottom" id="QMQ-xE-K24"/>
                            <constraint firstAttribute="trailing" secondItem="m6g-qj-fBk" secondAttribute="trailing" id="QTf-ge-owT"/>
                            <constraint firstItem="9VX-og-3mq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SJ9-9W-dBj"/>
                            <constraint firstAttribute="trailing" secondItem="9VX-og-3mq" secondAttribute="trailing" id="Zm7-Xl-rmB"/>
                            <constraint firstItem="m6g-qj-fBk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mas-z1-VuJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="Rx1-SD-K6Z"/>
                    <connections>
                        <outlet property="collectionView" destination="m6g-qj-fBk" id="lYA-6u-cba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="1047"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="HFV-xn-aJs">
            <objects>
                <viewController id="SgI-4d-pep" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t6x-mL-pRd"/>
                        <viewControllerLayoutGuide type="bottom" id="Tvf-tQ-Lci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgF-h2-Hba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Qd-YV-rEH">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOL-eb-pzc">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Tags" id="FTM-mz-blL">
                                        <connections>
                                            <segue destination="7eV-ct-bov" kind="presentation" identifier="ShowTags" id="cD7-de-FWT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="beN-gi-4RS"/>
                                    <barButtonItem title="Favorite" id="ku6-eo-xnh">
                                        <connections>
                                            <action selector="favoriteTapped:" destination="SgI-4d-pep" id="ocA-Ni-0Rc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aOL-eb-pzc" firstAttribute="leading" secondItem="hgF-h2-Hba" secondAttribute="leading" id="J3X-N8-wd8"/>
                            <constraint firstItem="1Qd-YV-rEH" firstAttribute="top" secondItem="t6x-mL-pRd" secondAttribute="bottom" id="Lgc-BS-Kbe"/>
                            <constraint firstItem="1Qd-YV-rEH" firstAttribute="leading" secondItem="hgF-h2-Hba" secondAttribute="leading" id="Wmo-fA-9CB"/>
                            <constraint firstItem="Tvf-tQ-Lci" firstAttribute="top" secondItem="aOL-eb-pzc" secondAttribute="bottom" id="fSK-he-nuR"/>
                            <constraint firstAttribute="trailing" secondItem="1Qd-YV-rEH" secondAttribute="trailing" id="ocJ-nr-6ue"/>
                            <constraint firstAttribute="trailing" secondItem="aOL-eb-pzc" secondAttribute="trailing" id="rdz-Lt-LkG"/>
                            <constraint firstItem="aOL-eb-pzc" firstAttribute="top" secondItem="1Qd-YV-rEH" secondAttribute="bottom" id="t5O-Mo-l27"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="ku6-eo-xnh" id="RUW-2u-BDB"/>
                        <outlet property="imageView" destination="1Qd-YV-rEH" id="d02-lL-tLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2J-hY-ul7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="1047"/>
        </scene>
        <!--Tags-->
        <scene sceneID="6jS-Js-Mjz">
            <objects>
                <tableViewController id="tc8-6z-76g" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aua-pM-0TY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="TGB-o2-vzX" style="IBUITableViewCellStyleDefault" id="HFb-f9-t8w">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HFb-f9-t8w" id="bsg-Mf-Wts">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TGB-o2-vzX">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tc8-6z-76g" id="0Nv-nX-gGQ"/>
                            <outlet property="delegate" destination="tc8-6z-76g" id="Mxd-qk-s0a"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="EYT-NM-OZE"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Tags" id="Icn-uc-Vvc">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="ON2-Dl-suN">
                            <connections>
                                <action selector="done:" destination="tc8-6z-76g" id="rCS-Ed-9lU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sA8-XH-bMz">
                            <connections>
                                <action selector="addNewTag:" destination="tc8-6z-76g" id="Vt6-4q-TwP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Log-IO-i04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="1852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Xc-rT-HE0">
            <objects>
                <navigationController id="7eV-ct-bov" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sdr-Pk-kRG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tc8-6z-76g" kind="relationship" relationship="rootViewController" id="c3K-57-OCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqC-I2-2eD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="1851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CA9-FS-sed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wab-Rx-y6m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ir2-yJ-cQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N23-up-BCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vi-do-t5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1047"/>
        </scene>
    </scenes>
</document>
